<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
  <meta name="description" content="Public Documentation for the OpenFlight system">
  <title>OpenFlight Docs</title>
  <link rel="icon" type="image/x-icon" href="icon_square.png">

  <!-- Themes (light + dark) -->
  <link rel="stylesheet" media="(prefers-color-scheme: dark)"
    href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <link rel="stylesheet" media="(prefers-color-scheme: light)"
    href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">

  <!-- Custom Styles -->
  <style>
    :root {
      /* --theme-hue: 325; */
    }

  </style>
</head>

<body>
  <div id="app"></div>

  <script>
    // Docsify Configuration
    window.$docsify = {
      executeScript: true,
      vueComponents: {
        'utcdate': {
          template: "{{ formatDate() }}",
          methods: {
            formatDate() {
              date = new Date();
              day = date.getUTCDate();
              month = date.getUTCMonth() + 1;
              year = date.getUTCFullYear();

              return `${year}-${month}-${day}`;
            }
          },
        }
      },
      timeUpdater: {
        text: "<div align='left' width='200px' style='color:gray;font-size:16px'>Updated {docsify-updated}</div>",
        formatUpdated: "{YYYY}-{MM}-{DD}",
        whereToPlace: "bottom",  // "top" or "bottom", default to "bottom"
      },
      loadSidebar: true,
      subMaxLevel: 3,
      logo: 'icon.png',
      name: 'OpenFlight Docs',
      tabs: {
        persist: true,      // default
        sync: true,      // default
        theme: 'classic', // default
        tabComments: true,      // default
        tabHeadings: true       // default
      },
      plugins: [
        titlePlugin({
          prefix: 'OpenFlight Docs: '
        })
      ]
    };

    function titlePlugin(config) {
      return (hook, vm) => {
        hook.doneEach((content) => {
          document.title = config.prefix + document.title
        });
      }
    }
  </script>

  <!-- Required -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

  <!-- Recommended -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>

  <!-- Plugins -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-example-panels"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-updated/src/time-updater.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
</body>

</html>
