{
  "name": "com.mattshark.openflight",
  "displayName": "OpenFlight",
  "version": "1.7.6",
  "description": "A VRChat flight system that allow all kinds of avatars to fly. https://github.com/Mattshark89/OpenFlight-VRC",
  "bugs" : {
    "url" : "https://github.com/Mattshark89/OpenFlight-VRC/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mattshark89/OpenFlight-VRC"
  },
  "dependencies": {
    "com.unity.textmeshpro": "2.1.6"
  },
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.worlds" : "3.4.1 - 3.7"
  },
  "legacyFolders": {
    "Assets/OpenFlight-VRC" : "e7b9695e841ecee4fbad1eaafeb82bdb"
  },
  "legacyFiles": {},
  "author": {
    "name": "Mattshark89, Happyrobot33"
  }
}
